.cart-btn1{
    width: 128px;
    height: 32px;
    border-radius: 10px;
    background:#ffffff;
    border: 0.5px solid #b1b1b1;
   display: grid;
   place-items: center;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: blueviolet;
  
}

.card-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
    /* align-items: center; */
    background-color: #f1f1f1;
    width: 220px;
    height: 350px;
    border-radius: 8px;
    border: 2px solid #f2f2f2;
    box-shadow:  0px 2px 4px 0px  rgba(0,0,0,0.2), 0px 4px 16px 0px  rgba(0,0,0,0.2); 
}
.card-img-container{
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  width: 100%;
 

  
}
.card-img-container img{
  height: 150px;
  width: 100%;
  object-fit:fill;
  border-radius: 8px;

  
}
.card-container:hover{
    border: none;
    .card-img-container img{
        border: 4px solid #f2f2f2;
        border-radius: 8px;
    };
     transform: scale(1.05);
}
.cart-data{
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5px;
    width: 100%;
    height: 150px;
}
.promo-con{
    position: relative;
}

.promo{
    position: absolute;
    width: 100px;
    height: 20px;
    background: green;
    color: #f2f2f2;
    border-radius: 4px;
    left: 2%;
    top: 5%;
}
