.cart-button{
    width: 128px;
    height: 32px;
    border-radius: 10px;
    background: #b3b3b3;
    border: none;
    cursor: pointer;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
    /* align-items: center; */
    background-color: #f1f1f1;
    width: 220px;
    height: 350px;
    border-radius: 16px;
    border: 4px solid #f2f2f2;
    box-shadow:  0px 2px 4px 0px  rgba(0,0,0,0.2), 0px 4px 16px 0px  rgba(0,0,0,0.2); 
}
.card-img-container{
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  width: 100%;
 

  
}
.card-img-container .img{
  height: 150px;
  width: 100%;
  object-fit:fill;
  border-radius: 16px;
background-color: #b3b3b3;
  
}
/* .card-container:hover{
    border: none;
    .card-img-container img{
        border: 4px solid #f2f2f2;
    };
     transform: scale(1.05);
} */
.cart-data{
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 5px;
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
}
.b{
    width: 150px;
    height: 20px;
    background: #b3b3b3;
    border-radius: 4px;
}
.p{
    width: 150px;
    height: 20px;
    background: #b3b3b3;
    border-radius: 4px;
}
.card-parent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:flex-start; 
    gap: 16px;
    /* padding: 12px; */
    width: 100%;
   
} 
